[login]
password      = "secretpasswordhere"
# *NOTE* max length of a nickname is 9 characters
#        (see RFC1459 section "1.2 Clients")
nickname      = "Wiz"
#user          = "guest"
#realname      = "Ronnie Reagan"
channel       = "#foobar"

[connections]
server        = "localhost"
port          = 6667
# *NOTE*: import servers from a MAINTAINED list instead (see phonebook)
#         (e.g. http://www.mirc.com/servers.ini)
