<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkAction" id="action_cancel">
    <property name="label">Cancel</property>
    <property name="short_label">Cancel</property>
    <property name="stock_id">gtk-cancel</property>
    <property name="is_important">True</property>
  </object>
  <object class="GtkDialog" id="dialog_page_connection_entry">
    <property name="title" translatable="yes">please insert data...</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">normal</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <property name="deletable">False</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="vbox_dialog_page_connection_entry">
        <property name="visible">True</property>
        <child>
          <object class="GtkEntry" id="entry_dialog_page_connection_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="has_focus">True</property>
            <property name="is_focus">True</property>
            <property name="invisible_char">&#x25CF;</property>
            <property name="activates_default">True</property>
            <property name="truncate_multiline">True</property>
            <property name="shadow_type">etched-out</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="hbuttonbox_dialog_page_connection_entry">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="button_cancel">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="related_action">action_cancel</property>
                <property name="use_action_appearance">True</property>
                <property name="use_stock">True</property>
                <property name="focus_on_click">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_accept">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="receives_default">True</property>
                <property name="related_action">action_accept</property>
                <property name="use_action_appearance">True</property>
                <property name="use_stock">True</property>
                <property name="focus_on_click">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack_type">end</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="1">button_cancel</action-widget>
      <action-widget response="0">button_accept</action-widget>
    </action-widgets>
  </object>
  <object class="GtkImage" id="button_disconnect_image">
    <property name="visible">True</property>
    <property name="stock">gtk-close</property>
    <property name="icon-size">1</property>
  </object>
  <object class="GtkWindow" id="window_tab_connection">
    <property name="resizable">False</property>
    <child>
      <object class="GtkHBox" id="hbox_tab_connection">
        <property name="visible">True</property>
        <child>
          <object class="GtkLabel" id="label_tab_connection">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_close">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="image">button_disconnect_image</property>
            <property name="relief">half</property>
            <property name="focus_on_click">False</property>
            <property name="image_position">right</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="liststore_page_connection_channels">
    <columns>
      <!-- column-name text -->
      <column type="gchararray"/>
      <!-- column-name members -->
      <column type="guint"/>
      <!-- column-name topic -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkTextTagTable" id="texttagtable_notebook_page_connection_channels"/>
  <object class="GtkListStore" id="liststore_page_connection_users">
    <columns>
      <!-- column-name text -->
      <column type="gchararray"/>
      <!-- column-name away -->
      <column type="gboolean"/>
      <!-- column-name IRCoperator -->
      <column type="gboolean"/>
      <!-- column-name operator -->
      <column type="gboolean"/>
      <!-- column-name voice -->
      <column type="gboolean"/>
      <!-- column-name hops -->
      <column type="guint"/>
      <!-- column-name realName -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="window_page_connection">
    <child>
      <object class="GtkVBox" id="vbox_page_connection">
        <property name="visible">True</property>
        <child>
          <object class="GtkHBox" id="hbox_page_connection_nick_channel">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <child>
              <object class="GtkFrame" id="frame_page_connection_nick">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">etched-out</property>
                <child>
                  <object class="GtkAlignment" id="alignment_page_connection_nick">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkHBox" id="hbox_page_connection_nick_users">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkEntry" id="entry_page_connection_nick">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="max_length">9</property>
                            <property name="invisible_char">&#x25CF;</property>
                            <property name="activates_default">True</property>
                            <property name="width_chars">9</property>
                            <property name="truncate_multiline">True</property>
                            <property name="shadow_type">etched-out</property>
                            <property name="primary_icon_sensitive">True</property>
                            <property name="secondary_icon_sensitive">True</property>
                            <signal name="focus_in_event" handler="nick_entry_kb_focused_cb"/>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="button_page_connection_nick_accept">
                            <property name="label">gtk-ok</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="can_default">True</property>
                            <property name="receives_default">False</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                            <property name="focus_on_click">False</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkVSeparator" id="vseparator_page_connection_users">
                            <property name="visible">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBox" id="combobox_page_connection_users">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="model">liststore_page_connection_users</property>
                            <property name="has_frame">False</property>
                            <property name="focus_on_click">False</property>
                            <signal name="changed" handler="usersbox_changed_cb"/>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext_page_connection_users"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="button_page_connection_users_refresh">
                            <property name="label">gtk-refresh</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                            <property name="focus_on_click">False</property>
                            <signal name="clicked" handler="refresh_users_clicked_cb"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">4</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label_page_connection_nick">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;b&gt;&lt;i&gt;nickname&lt;/i&gt;&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frame_page_connection_channels">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">etched-out</property>
                <child>
                  <object class="GtkAlignment" id="alignment_page_connection_channels">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkHBox" id="hbox_page_connection_channels">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkEntry" id="entry_page_connection_channels">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="max_length">200</property>
                            <property name="invisible_char">&#x25CF;</property>
                            <property name="activates_default">True</property>
                            <property name="truncate_multiline">True</property>
                            <property name="shadow_type">etched-out</property>
                            <property name="primary_icon_sensitive">True</property>
                            <property name="secondary_icon_sensitive">True</property>
                            <signal name="focus_in_event" handler="join_entry_kb_focused_cb"/>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="button_page_connection_channels_join">
                            <property name="label">gtk-add</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="can_default">True</property>
                            <property name="receives_default">False</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                            <property name="focus_on_click">False</property>
                            <signal name="clicked" handler="join_clicked_cb"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkVSeparator" id="vseparator_page_connection_channels">
                            <property name="visible">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBox" id="combobox_page_connection_channels">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="model">liststore_page_connection_channels</property>
                            <property name="has_frame">False</property>
                            <property name="focus_on_click">False</property>
                            <signal name="changed" handler="channelbox_changed_cb"/>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext_page_connection_channels"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="button_page_connection_channels_refresh">
                            <property name="label">gtk-refresh</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                            <property name="focus_on_click">False</property>
                            <signal name="clicked" handler="refresh_channels_clicked_cb"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">4</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label_page_connection_channels">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;b&gt;&lt;i&gt;channels&lt;/i&gt;&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="frame_page_connection_usermode">
            <property name="visible">True</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">etched-out</property>
            <child>
              <object class="GtkAlignment" id="alignment_page_connection_usermode">
                <property name="visible">True</property>
                <child>
                  <object class="GtkHBox" id="hbox_page_connection_usermode">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkToggleButton" id="togglebutton_away">
                        <property name="label" translatable="yes">_away</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">a</property>
                        <property name="relief">none</property>
                        <property name="use_underline">True</property>
                        <property name="focus_on_click">False</property>
                        <signal name="toggled" handler="user_mode_toggled_cb"/>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="togglebutton_invisible">
                        <property name="label" translatable="yes">_invisible</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">i</property>
                        <property name="relief">none</property>
                        <property name="use_underline">True</property>
                        <property name="focus_on_click">False</property>
                        <signal name="toggled" handler="user_mode_toggled_cb"/>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="togglebutton_operator">
                        <property name="label" translatable="yes">_operator</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">o</property>
                        <property name="relief">none</property>
                        <property name="use_underline">True</property>
                        <property name="focus_on_click">False</property>
                        <signal name="toggled" handler="user_mode_toggled_cb"/>
                      </object>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="togglebutton_localoperator">
                        <property name="label" translatable="yes">_local</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">local operator (O)</property>
                        <property name="relief">none</property>
                        <property name="use_underline">True</property>
                        <property name="focus_on_click">False</property>
                        <signal name="toggled" handler="user_mode_toggled_cb"/>
                      </object>
                      <packing>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="togglebutton_restricted">
                        <property name="label" translatable="yes">_restricted</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">restricted user connection (r)</property>
                        <property name="relief">none</property>
                        <property name="use_underline">True</property>
                        <property name="focus_on_click">False</property>
                        <signal name="toggled" handler="user_mode_toggled_cb"/>
                      </object>
                      <packing>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="togglebutton_notices">
                        <property name="label" translatable="yes">notice_s</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">receive server notices (s)</property>
                        <property name="relief">none</property>
                        <property name="use_underline">True</property>
                        <property name="focus_on_click">False</property>
                        <signal name="toggled" handler="user_mode_toggled_cb"/>
                      </object>
                      <packing>
                        <property name="position">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="togglebutton_wallops">
                        <property name="label" translatable="yes">_wallops</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">receive wallops (w)</property>
                        <property name="relief">none</property>
                        <property name="use_underline">True</property>
                        <property name="focus_on_click">False</property>
                        <signal name="toggled" handler="user_mode_toggled_cb"/>
                      </object>
                      <packing>
                        <property name="position">6</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="label_page_connection_usermode">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;b&gt;&lt;i&gt;user mode&lt;/i&gt;&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="frame_page_connection_tools">
            <property name="label_xalign">0</property>
            <property name="shadow_type">etched-out</property>
            <child>
              <object class="GtkAlignment" id="alignment_page_connection_tools">
                <property name="visible">True</property>
                <child>
                  <object class="GtkHBox" id="hbox_page_connection_tools">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkToggleButton" id="togglebutton_tool_1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="focus_on_click">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="server_tab_tools_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;b&gt;&lt;i&gt;tools&lt;/i&gt;&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook" id="notebook_page_connection_channels">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tab_pos">bottom</property>
            <property name="show_border">False</property>
            <property name="scrollable">True</property>
            <property name="tab_border">0</property>
            <property name="tab_hborder">0</property>
            <property name="tab_vborder">0</property>
            <property name="enable_popup">True</property>
            <property name="homogeneous">True</property>
            <signal name="switch_page" handler="switch_channel_cb"/>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow_page_connection_channels">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="events">GDK_EXPOSURE_MASK | GDK_STRUCTURE_MASK | GDK_SCROLL_MASK</property>
                <property name="hscrollbar_policy">automatic</property>
                <property name="vscrollbar_policy">automatic</property>
                <property name="shadow_type">etched-out</property>
                <child>
                  <object class="GtkTextView" id="textview_page_connection_channels">
                    <property name="width_request">800</property>
                    <property name="height_request">400</property>
                    <property name="visible">True</property>
                    <property name="events">GDK_STRUCTURE_MASK | GDK_SCROLL_MASK</property>
                    <property name="editable">False</property>
                    <property name="wrap_mode">word</property>
                    <property name="cursor_visible">False</property>
                    <property name="buffer">textbuffer_notebook_page_connection_channels</property>
                    <property name="accepts_tab">False</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="tab_fill">False</property>
                <property name="reorderable">True</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label_notebook_page_connection_channels">
                <property name="visible">True</property>
                <property name="label" translatable="yes">server log</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
                <property name="reorderable">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAction" id="action_accept">
    <property name="label">OK</property>
    <property name="short_label">OK</property>
    <property name="stock_id">gtk-ok</property>
    <property name="is_important">True</property>
  </object>
  <object class="GtkTextBuffer" id="textbuffer_notebook_page_connection_channels">
    <property name="tag_table">texttagtable_notebook_page_connection_channels</property>
  </object>
</interface>
