<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.2 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkAdjustment" id="adjustment_associations">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_hotpluggings">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_scans">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_scrolledwindow_h">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_scrolledwindow_v">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkFileFilter" id="filefilter_file"/>
  <object class="GtkListStore" id="liststore_interface">
    <columns>
      <!-- column-name text -->
      <column type="gchararray"/>
      <!-- column-name GUID -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="liststore_ssid">
    <columns>
      <!-- column-name text -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkTextBuffer" id="textbuffer_log"/>
  <object class="GtkDialog" id="dialog_main">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">WLAN monitor</property>
    <property name="type_hint">dialog</property>
    <property name="deletable">False</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="vbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog_action_area">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="button_clear">
                <property name="label">gtk-clear</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="focus_on_click">False</property>
                <property name="can_default">True</property>
                <property name="receives_default">True</property>
                <property name="relief">half</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="button_clear_clicked_cb" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
                <property name="secondary">True</property>
                <property name="non_homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_about">
                <property name="label">gtk-about</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="focus_on_click">False</property>
                <property name="can_default">True</property>
                <property name="receives_default">True</property>
                <property name="relief">half</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="button_about_clicked_cb" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_quit">
                <property name="label">gtk-quit</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="focus_on_click">False</property>
                <property name="can_default">True</property>
                <property name="receives_default">True</property>
                <property name="relief">half</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="button_quit_clicked_cb" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox_action_statistic">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkFrame" id="frame_actions">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <property name="label_yalign">0</property>
                <child>
                  <object class="GtkAlignment" id="alignment_actions">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                    <child>
                      <object class="GtkVButtonBox" id="vbuttonbox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="layout_style">start</property>
                        <child>
                          <object class="GtkToggleButton" id="togglebutton_monitor">
                            <property name="label">gtk-media-play</property>
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can_focus">True</property>
                            <property name="has_focus">True</property>
                            <property name="is_focus">True</property>
                            <property name="focus_on_click">False</property>
                            <property name="can_default">True</property>
                            <property name="has_default">True</property>
                            <property name="receives_default">True</property>
                            <property name="tooltip_text" translatable="yes">monitor</property>
                            <property name="relief">half</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                            <signal name="toggled" handler="togglebutton_monitor_toggled_cb" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkToggleButton" id="togglebutton_connect">
                            <property name="label">gtk-connect</property>
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can_focus">True</property>
                            <property name="focus_on_click">False</property>
                            <property name="can_default">True</property>
                            <property name="receives_default">True</property>
                            <property name="tooltip_text" translatable="yes">associate</property>
                            <property name="relief">half</property>
                            <property name="use_stock">True</property>
                            <signal name="toggled" handler="togglebutton_connect_toggled_cb" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="button_report">
                            <property name="label">gtk-file</property>
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can_focus">True</property>
                            <property name="focus_on_click">False</property>
                            <property name="can_default">True</property>
                            <property name="receives_default">True</property>
                            <property name="tooltip_text" translatable="yes">report</property>
                            <property name="relief">half</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                            <signal name="clicked" handler="button_report_clicked_cb" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label_item">
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frame_info">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">start</property>
                <property name="label_xalign">0</property>
                <property name="label_yalign">0</property>
                <child>
                  <object class="GtkAlignment" id="alignment_info">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                    <child>
                      <object class="GtkTable" id="table_notifications">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="valign">start</property>
                        <property name="n_rows">3</property>
                        <property name="n_columns">2</property>
                        <child>
                          <object class="GtkSpinButton" id="spinbutton_scans">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can_focus">False</property>
                            <property name="tooltip_text" translatable="yes">completed scans</property>
                            <property name="editable">False</property>
                            <property name="has_frame">False</property>
                            <property name="xalign">1</property>
                            <property name="caps_lock_warning">False</property>
                            <property name="primary_icon_activatable">False</property>
                            <property name="secondary_icon_activatable">False</property>
                            <property name="primary_icon_sensitive">False</property>
                            <property name="secondary_icon_sensitive">False</property>
                            <property name="input_purpose">number</property>
                            <property name="adjustment">adjustment_scans</property>
                            <property name="numeric">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_scans">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can_focus">False</property>
                            <property name="tooltip_text" translatable="yes">completed scans</property>
                            <property name="halign">center</property>
                            <property name="label" translatable="yes">scans</property>
                            <property name="track_visited_links">False</property>
                          </object>
                          <packing>
                            <property name="x_options"/>
                            <property name="x_padding">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_associations">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can_focus">False</property>
                            <property name="tooltip_text" translatable="yes">associations started/ended</property>
                            <property name="halign">center</property>
                            <property name="label" translatable="yes">associations</property>
                            <property name="track_visited_links">False</property>
                          </object>
                          <packing>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_options"/>
                            <property name="x_padding">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="spinbutton_associations">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can_focus">True</property>
                            <property name="tooltip_text" translatable="yes">associations started/ended</property>
                            <property name="editable">False</property>
                            <property name="has_frame">False</property>
                            <property name="text" translatable="yes">0</property>
                            <property name="xalign">1</property>
                            <property name="caps_lock_warning">False</property>
                            <property name="primary_icon_activatable">False</property>
                            <property name="secondary_icon_activatable">False</property>
                            <property name="primary_icon_sensitive">False</property>
                            <property name="secondary_icon_sensitive">False</property>
                            <property name="input_purpose">number</property>
                            <property name="adjustment">adjustment_associations</property>
                            <property name="numeric">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="spinbutton_hotpluggings">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can_focus">True</property>
                            <property name="tooltip_text" translatable="yes">interfaces hotplugged/unplugged</property>
                            <property name="editable">False</property>
                            <property name="has_frame">False</property>
                            <property name="text" translatable="yes">0</property>
                            <property name="xalign">1</property>
                            <property name="caps_lock_warning">False</property>
                            <property name="primary_icon_activatable">False</property>
                            <property name="secondary_icon_activatable">False</property>
                            <property name="primary_icon_sensitive">False</property>
                            <property name="secondary_icon_sensitive">False</property>
                            <property name="input_purpose">number</property>
                            <property name="adjustment">adjustment_hotpluggings</property>
                            <property name="numeric">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_hotpluggings">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can_focus">False</property>
                            <property name="tooltip_text" translatable="yes">interfaces hotplugged/unplugged</property>
                            <property name="halign">center</property>
                            <property name="label" translatable="yes">hotpluggings</property>
                            <property name="track_visited_links">False</property>
                          </object>
                          <packing>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                            <property name="x_options"/>
                            <property name="x_padding">3</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label_item">
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="frame_configuration">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="valign">start</property>
            <property name="label_xalign">0</property>
            <property name="label_yalign">0</property>
            <child>
              <object class="GtkAlignment" id="alignment_configuration">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkBox" id="box_configuration">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkFrame" id="frame_interface">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label_xalign">0</property>
                        <property name="label_yalign">0</property>
                        <child>
                          <object class="GtkAlignment" id="alignment_interface">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkBox" id="box_configuration_2">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="orientation">vertical</property>
                                <property name="homogeneous">True</property>
                                <child>
                                  <object class="GtkComboBox" id="combobox_interface">
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="can_focus">True</property>
                                    <property name="focus_on_click">False</property>
                                    <property name="can_default">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="tooltip_text" translatable="yes">network interface</property>
                                    <property name="model">liststore_interface</property>
                                    <property name="has_frame">False</property>
                                    <signal name="changed" handler="combobox_interface_changed_cb" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkComboBox" id="combobox_ssid">
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="can_focus">True</property>
                                    <property name="focus_on_click">False</property>
                                    <property name="can_default">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="tooltip_text" translatable="yes">SSID</property>
                                    <property name="model">liststore_ssid</property>
                                    <property name="has_frame">False</property>
                                    <signal name="changed" handler="combobox_ssid_changed_cb" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label_item">
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame" id="frame_options">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label_xalign">0</property>
                        <property name="label_yalign">0</property>
                        <child>
                          <object class="GtkAlignment" id="alignment_options">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkGrid" id="grid_options">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="row_homogeneous">True</property>
                                <child>
                                  <object class="GtkCheckButton" id="checkbutton_autoassociate">
                                    <property name="label">gtk-connect</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="focus_on_click">False</property>
                                    <property name="can_default">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="tooltip_text" translatable="yes">auto-associate ?</property>
                                    <property name="use_stock">True</property>
                                    <property name="draw_indicator">True</property>
                                    <signal name="toggled" handler="togglebutton_autoassociate_toggled_cb" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label_item">
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label_item">
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="frame_log">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="label_yalign">0</property>
            <child>
              <object class="GtkAlignment" id="alignment_log">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow_log">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hadjustment">adjustment_scrolledwindow_h</property>
                    <property name="vadjustment">adjustment_scrolledwindow_v</property>
                    <child>
                      <object class="GtkTextView" id="textview_log">
                        <property name="width_request">640</property>
                        <property name="height_request">480</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">log</property>
                        <property name="editable">False</property>
                        <property name="wrap_mode">word</property>
                        <property name="cursor_visible">False</property>
                        <property name="buffer">textbuffer_log</property>
                        <property name="accepts_tab">False</property>
                        <property name="monospace">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label_item">
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox_progress_status">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkProgressBar" id="progressbar">
                <property name="width_request">150</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkStatusbar" id="statusbar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinner" id="spinner">
                <property name="sensitive">False</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack_type">end</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
  <object class="GtkAboutDialog" id="aboutdialog">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="modal">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon_name">widget-gtk-image</property>
    <property name="type_hint">dialog</property>
    <property name="decorated">False</property>
    <property name="deletable">False</property>
    <property name="transient_for">dialog_main</property>
    <property name="program_name">WLAN monitor</property>
    <property name="version">0.1</property>
    <property name="copyright" translatable="yes">Copyright (C) 2017</property>
    <property name="website">http://www.github.com/esohns/libACENetwork</property>
    <property name="website_label" translatable="yes">github project page</property>
    <property name="authors">Erik Sohns</property>
    <property name="logo_icon_name">image-missing</property>
    <property name="license_type">gpl-2-0</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="aboutdialog-vbox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="aboutdialog-action_area1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
