[channels]
[channels\ARD]
number          = 1
name            = "Das Erste"
index_positions = 5
max_index       = 2500
URL             = "https://daserste-live.ard-mcdn.de/daserste/live/hls/de/master.m3u8"
[channels\ZDF]
number          = 2
name            = "ZDF"
index_positions = 0
URL             = "http://zdf-hls-15.akamaized.net/hls/live/2016498/de/low/master.m3u8"
[channels\3sat]
number          = 3
name            = "3sat"
index_positions = 0
URL             = "https://zdf-hls-18.akamaized.net/hls/live/2016501/dach/high/master.m3u8"
[channels\Phönix]
number          = 4
name            = "Phönix"
index_positions = 0
URL             = "https://zdf-hls-19.akamaized.net/hls/live/2016502/de/high/master.m3u8"
[channels\ARTE]
number          = 5
name            = "ARTE"
index_positions = 5
#URL             = "https://artelive-lh.akamaihd.net/i/artelive_de@393591/master.m3u8"
URL             = https://artesimulcast.akamaized.net/hls/live/2030993/artelive_de/index.m3u8
[channels\BR]
number          = 6
name            = "BR"
index_positions = 5
URL             = "https://mcdn.br.de/br/fs/bfs_nord/hls/de/master.m3u8"
[channels\HR]
number          = 7
name            = "HR"
index_positions = 5
URL             = "https://hrhls.akamaized.net/hls/live/2024525/hrhls/master.m3u8"
[channels\MDR]
number          = 8
name            = "MDR"
index_positions = 5
URL             = "https://mdrtvsnhls.akamaized.net/hls/live/2016928/mdrtvsn/master.m3u8"
[channels\NDR]
number          = 9
name            = "NDR"
index_positions = 0
#URL             = "https://ndrfs-lh.akamaihd.net/i/ndrfs_hh@430231/master.m3u8"
URL             = "https://ndrfs-lh.akamaihd.net/i/ndrfs_sh@430234/master.m3u8"
[channels\RBB]
number          = 10
name            = "RBB"
index_positions = 5
URL             = "https://rbb-hls-brandenburg.akamaized.net/hls/live/2017825/rbb_brandenburg/index.m3u8"
[channels\SR]
number          = 11
name            = "SR"
index_positions = 0
URL             = "https://srfs.akamaized.net/hls/live/689649/srfsgeo/index.m3u8"
[channels\SWR]
number          = 12
name            = "SWR"
index_positions = 0
URL             = "https://swrbwd-hls.akamaized.net/hls/live/2018672/swrbwd/master.m3u8"
[channels\WDR]
number          = 13
name            = "WDR"
index_positions = 5
URL             = "https://wdrfs247.akamaized.net/hls/live/681509/wdr_msl4_fs247/index.m3u8"
[channels\Parlamentsfernsehen]
number          = 14
name            = "Parlamentsfernsehen"
index_positions = 0
URL             = "https://bttv-live-z.r53.cdn.tv1.eu/13014bundestag-hk1/_definst_/live/video/hk1_de.smil/playlist.m3u8"
[channels\ANIXE]
number          = 15
name            = "ANIXE"
index_positions = 0
URL             = "https://ma.anixa.tv/clips/stream/anixehd/index.m3u8"
[channels\KiKa]
number          = 16
name            = "KiKa"
index_positions = 0
URL             = "https://kikageohls.akamaized.net/hls/live/2022693/livetvkika_de/master.m3u8"
[channels\Nickelodeon]
number          = 17
name            = "Nickelodeon"
index_positions = 0
URL             = "https://0d26a00dfbb1.airspace-cdn.cbsivideo.com/nick1999/master/nick1999.m3u8"
[channels\QVC]
number          = 18
name            = "QVC"
index_positions = 0
URL             = "https://d2mn03dhv5o3g8.cloudfront.net/live/qvcde_main_clean/bitrate1.isml/3/prog_index.m3u8"
[channels\SonnenklarTV]
number          = 19
name            = "SonnenklarTV"
index_positions = 0
URL             = "http://euvia.cdn.ses-ps.com/HLS-Live/index.m3u8"
[channels\ORF eins]
number          = 20
name            = "ORF eins"
index_positions = 0
URL             = "https://orf1.mdn.ors.at/out/u/orf1/q6a/manifest_6.m3u8"
[channels\ORF 2]
number          = 21
name            = "ORF 2"
index_positions = 0
URL             = "https://orf2.mdn.ors.at/out/u/orf2/qxb/manifest.m3u8"
[channels\ORF III]
number          = 22
name            = "ORF III"
index_positions = 0
URL             = "https://orf3.mdn.ors.at/out/u/orf3/q6a/manifest_6.m3u8"
[channels\France 24]
number          = 23
name            = "France 24"
index_positions = 0
URL             = "http://static.france24.com/live/F24_FR_HI_HLS/live_tv.m3u8"
[channels\Al Jazeera]
number          = 24
name            = "Al Jazeera"
index_positions = 0
URL             = "https://live-hls-web-aje.getaj.net/AJE/01.m3u8"
[channels\Channel NewsAsia]
number          = 25
name            = "Channel NewsAsia"
index_positions = 0
URL             = "https://d2e1asnsl7br7b.cloudfront.net/7782e205e72f43aeb4a48ec97f66ebbe/index_5.m3u8"
[channels\ABC News]
number          = 26
name            = "ABC News"
index_positions = 0
URL             = "https://content.uplynk.com/channel/3324f2467c414329b3b0cc5cd987b6be.m3u8"
[channels\Bloomberg TV]
number          = 27
name            = "Bloomberg TV"
index_positions = 0
URL             = "https://www.bloomberg.com/media-manifest/streams/eu.m3u8"
[channels\NASA TV]
number          = 28
name            = "NASA TV"
index_positions = 0
URL             = "https://ntv1.akamaized.net/hls/live/2014075/NASA-NTV1-HLS/master.m3u8"
[channels\Schlager TV]
number          = 29
name            = "Schlager TV"
index_positions = 0
URL             = "https://sdn-global-live-streaming-packager-cache-aka.3qsdn.com/26658/26658_264_live.m3u8"
[channels\Servus TV]
number          = 30
name            = "Servus TV"
index_positions = 0
URL             = "https://rbmn-live.akamaized.net/hls/live/2002830/geoSTVDEweb/master.m3u8"
[channels\Sky Sports News]
number          = 31
name            = "Sky Sports News"
index_positions = 0
URL             = "https://eventhlshttps-i.akamaihd.net/hls/live/263645/ssn-hd-https/index.m3u8"
[channels\Welt]
number          = 32
name            = "Welt"
index_positions = 0
URL             = "https://welt.personalstream.tv/v1/master.m3u8"
[channels\Deutsche Welle]
number          = 33
name            = "Deutsche Welle"
index_positions = 0
URL             = "https://dwamdstream111.akamaized.net/hls/live/2017972/dwstream111/stream05/streamPlaylist.m3u8"
[channels\Tagesschau24]
number          = 34
name            = "Tagesschau 24"
index_positions = 0
URL             = "https://tagesschau-lh.akamaihd.net/i/tagesschau_3@66339/master.m3u8"
[channels\ALEX]
number          = 35
name            = "ALEX"
index_positions = 0
URL             = "https://alex-stream.rosebud-media.de/bounce/alexlivetv50.smil/playlist.m3u8"
[channels\ONE]
number          = 36
name            = "ONE"
index_positions = 5
max_index       = 2500
URL             = "https://mcdn-one.ard.de/ardone/hls/master.m3u8"
