Grammar

    0 $accept: session "end"

    1 session: "handshake" messages

    2 messages: messages message
    3         | /* empty */

    4 message: "bitfield"
    5        | "cancel"
    6        | "choke"
    7        | "have"
    8        | "interested"
    9        | "keep-alive"
   10        | "not_interested"
   11        | "piece"
   12        | "port"
   13        | "request"
   14        | "unchoke"
   15        | "end_of_fragment"


Terminals, with rules where they appear

"end" (0) 0
error (256)
"handshake" (258) 1
"bitfield" (259) 4
"cancel" (260) 5
"choke" (261) 6
"have" (262) 7
"interested" (263) 8
"keep-alive" (264) 9
"not_interested" (265) 10
"piece" (266) 11
"port" (267) 12
"request" (268) 13
"unchoke" (269) 14
"end_of_fragment" (270) 15


Nonterminals, with rules where they appear

$accept (16)
    on left: 0
session (17)
    on left: 1, on right: 0
messages (18)
    on left: 2 3, on right: 1 2
message (19)
    on left: 4 5 6 7 8 9 10 11 12 13 14 15, on right: 2


state 0

    0 $accept: . session "end"
    1 session: . "handshake" messages

    "handshake"  shift, and go to state 1

    session  go to state 2


state 1

    1 session: "handshake" . messages
    2 messages: . messages message
    3         | .

    $default  reduce using rule 3 (messages)

    messages  go to state 3


state 2

    0 $accept: session . "end"

    "end"  shift, and go to state 4


state 3

    1 session: "handshake" messages .  ["end"]
    2 messages: messages . message
    4 message: . "bitfield"
    5        | . "cancel"
    6        | . "choke"
    7        | . "have"
    8        | . "interested"
    9        | . "keep-alive"
   10        | . "not_interested"
   11        | . "piece"
   12        | . "port"
   13        | . "request"
   14        | . "unchoke"
   15        | . "end_of_fragment"

    "bitfield"         shift, and go to state 5
    "cancel"           shift, and go to state 6
    "choke"            shift, and go to state 7
    "have"             shift, and go to state 8
    "interested"       shift, and go to state 9
    "keep-alive"       shift, and go to state 10
    "not_interested"   shift, and go to state 11
    "piece"            shift, and go to state 12
    "port"             shift, and go to state 13
    "request"          shift, and go to state 14
    "unchoke"          shift, and go to state 15
    "end_of_fragment"  shift, and go to state 16

    $default  reduce using rule 1 (session)

    message  go to state 17


state 4

    0 $accept: session "end" .

    $default  accept


state 5

    4 message: "bitfield" .

    $default  reduce using rule 4 (message)


state 6

    5 message: "cancel" .

    $default  reduce using rule 5 (message)


state 7

    6 message: "choke" .

    $default  reduce using rule 6 (message)


state 8

    7 message: "have" .

    $default  reduce using rule 7 (message)


state 9

    8 message: "interested" .

    $default  reduce using rule 8 (message)


state 10

    9 message: "keep-alive" .

    $default  reduce using rule 9 (message)


state 11

   10 message: "not_interested" .

    $default  reduce using rule 10 (message)


state 12

   11 message: "piece" .

    $default  reduce using rule 11 (message)


state 13

   12 message: "port" .

    $default  reduce using rule 12 (message)


state 14

   13 message: "request" .

    $default  reduce using rule 13 (message)


state 15

   14 message: "unchoke" .

    $default  reduce using rule 14 (message)


state 16

   15 message: "end_of_fragment" .

    $default  reduce using rule 15 (message)


state 17

    2 messages: messages message .

    $default  reduce using rule 2 (messages)
