/***************************************************************************
 *   Copyright (C) 2009 by Erik Sohns   *
 *   erik.sohns@web.de   *
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 *   This program is distributed in the hope that it will be useful,       *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
 *   GNU General Public License for more details.                          *
 *                                                                         *
 *   You should have received a copy of the GNU General Public License     *
 *   along with this program; if not, write to the                         *
 *   Free Software Foundation, Inc.,                                       *
 *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *
 ***************************************************************************/

//#include "ace/Log_Msg.h"

//#include "net_macros.h"

//template <typename StreamConfigurationType,
//          enum Net_TransportLayerType TransportLayerType>
//Net_StreamConnectionConfiguration_T<StreamConfigurationType,
//                                    TransportLayerType>::Net_StreamConnectionConfiguration_T ()
// : inherited ()
// , streamConfiguration (NULL)
// , isInitialized_ (false)
//{
//  NETWORK_TRACE (ACE_TEXT ("Net_StreamConnectionConfiguration_T::Net_StreamConnectionConfiguration_T"));
//
//}

//template <typename StreamConfigurationType,
//          enum Net_TransportLayerType TransportLayerType>
//bool
//Net_StreamConnectionConfiguration_T<StreamConfigurationType,
//                                    TransportLayerType>::initialize (const StreamConfigurationType& streamConfiguration_in)
//{
//  NETWORK_TRACE (ACE_TEXT ("Net_StreamConnectionConfiguration_T::initialize"));
//
//  // sanity check(s)
//  ACE_ASSERT (!isInitialized_);
//
//  streamConfiguration =
//    &const_cast<StreamConfigurationType&> (streamConfiguration_in);
//  isInitialized_ = true;
//
//  return true;
//}
